202227/10/20220179             Título                       BOA ESPERANCA AGROPECUARIA LTDA - EM RECUPERACAO JUDICIAL01722958001392                                              
202330/03/20230179             Título                       LAGHETTO HOTEIS LTDA          19114125001304                                              
202301/05/20230179             Título                       TIANI DOLINSKI MOCHNACZ       47318367000111                                              
202304/05/20230179             Título                       DISTRIBUIDORA DE BEBIDAS CRUZEIRO LTDA01295096000125                                              
202304/05/20230179             Título                       NEOVIA NUTRICAO E SAUDE ANIMAL LTDA.18631739004073                                              
202330/05/20230179             Título                       BOA ESPERANCA AGROPECUARIA LTDA - EM RECUPERACAO JUDICIAL01722958001392                                              
202330/05/20230179             Título                       TIANI DOLINSKI MOCHNACZ       47318367000111                                              
202330/05/20230179             Título                       AMAGGI EXPORTACAO E IMPORTACAO LTDA77294254001832                                              
202330/05/20230179             Título                       LAGHETTO HOTEIS LTDA          19114125001304                                              
202330/05/20230179             Título                       AMAGGI EXPORTACAO E IMPORTACAO LTDA77294254001832                                              
